spring.application.name=Login

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

# nice color coded output
spring.output.ansi.enabled=ALWAYS